TRUNCATE TABLE
  public.survey_options
RESTART IDENTITY CASCADE;


INSERT INTO "public"."survey_options"
  ("id","option_text","option_num","survey_questions_id","score") VALUES
  -- A 그룹 (question_code = '가', survey_questions.id = 1)
  ( 1, '예',                          2,  1, 0),
  ( 2, '아니오',                     3,  1, 0),

  -- B 그룹 (question_code = '나', survey_questions.id = 2)
  ( 3, '보통은 집에 있지만, 나의 취미생활만을 위해 외출함.', 2,  2, 0),
  ( 4, '보통은 집에 있지만, 인근 편의점 등에는 외출함.',   3,  2, 0),
  ( 5, '나의 방에서 나오지만, 집 밖으로는 나가지 않음.',    4,  2, 0),
  ( 6, '나의 방에서 거의 나오지 않음.',                    5,  2, 0),
  ( 7, '해당사항 없음.',                                 6,  2, 0),

  -- C 그룹 (question_code ∈ {'다','라','마','바','사','아','자','차','카'}, survey_questions.id = 3~11)
  -- for survey_questions.id = 3 ('다')
  ( 8,  '해당되지 않는다.',       2,  3, 0),
  ( 9,  '별로 해당되지 않는다.',   3,  3, 1),
  (10,  '어느쪽도 아니다.',       4,  3, 2),
  (11,  '조금 해당된다.',         5,  3, 3),
  (12,  '매우 해당된다.',         6,  3, 4),

  -- for survey_questions.id = 4 ('라')
  (13,  '해당되지 않는다.',       2,  4, 0),
  (14,  '별로 해당되지 않는다.',   3,  4, 1),
  (15,  '어느쪽도 아니다.',       4,  4, 2),
  (16,  '조금 해당된다.',         5,  4, 3),
  (17,  '매우 해당된다.',         6,  4, 4),

  -- for survey_questions.id = 5 ('마')
  (18,  '해당되지 않는다.',       2,  5, 0),
  (19,  '별로 해당되지 않는다.',   3,  5, 1),
  (20,  '어느쪽도 아니다.',       4,  5, 2),
  (21,  '조금 해당된다.',         5,  5, 3),
  (22,  '매우 해당된다.',         6,  5, 4),

  -- for survey_questions.id = 6 ('바')
  (23,  '해당되지 않는다.',       2,  6, 0),
  (24,  '별로 해당되지 않는다.',   3,  6, 1),
  (25,  '어느쪽도 아니다.',       4,  6, 2),
  (26,  '조금 해당된다.',         5,  6, 3),
  (27,  '매우 해당된다.',         6,  6, 4),

  -- for survey_questions.id = 7 ('사')
  (28,  '해당되지 않는다.',       2,  7, 0),
  (29,  '별로 해당되지 않는다.',   3,  7, 1),
  (30,  '어느쪽도 아니다.',       4,  7, 2),
  (31,  '조금 해당된다.',         5,  7, 3),
  (32,  '매우 해당된다.',         6,  7, 4),

  -- for survey_questions.id = 8 ('아')
  (33,  '해당되지 않는다.',       2,  8, 0),
  (34,  '별로 해당되지 않는다.',   3,  8, 1),
  (35,  '어느쪽도 아니다.',       4,  8, 2),
  (36,  '조금 해당된다.',         5,  8, 3),
  (37,  '매우 해당된다.',         6,  8, 4),

  -- for survey_questions.id = 9 ('자')
  (38,  '해당되지 않는다.',       2,  9, 0),
  (39,  '별로 해당되지 않는다.',   3,  9, 1),
  (40,  '어느쪽도 아니다.',       4,  9, 2),
  (41,  '조금 해당된다.',         5,  9, 3),
  (42,  '매우 해당된다.',         6,  9, 4),

  -- for survey_questions.id = 10 ('차')
  (43,  '해당되지 않는다.',       2, 10, 0),
  (44,  '별로 해당되지 않는다.',   3, 10, 1),
  (45,  '어느쪽도 아니다.',       4, 10, 2),
  (46,  '조금 해당된다.',         5, 10, 3),
  (47,  '매우 해당된다.',         6, 10, 4),

  -- for survey_questions.id = 11 ('카')
  (48,  '해당되지 않는다.',       2, 11, 0),
  (49,  '별로 해당되지 않는다.',   3, 11, 1),
  (50,  '어느쪽도 아니다.',       4, 11, 2),
  (51,  '조금 해당된다.',         5, 11, 3),
  (52,  '매우 해당된다.',         6, 11, 4)
;
