INSERT INTO "public"."survey_templates" ("id", "survey_title") VALUES
(1, '은둔/고립청년 자가 척도 설문');

-- 1) 개인정보 수집 및 이용 동의
INSERT INTO "public"."survey_consents"
    ("id", "is_required", "items", "period", "purpose", "title", "survey_template_id")
VALUES
    (
        1,
        TRUE,
        '이름, 생년월일, 연락처(전화번호), 비상연락망',
        '10년 보관',
        '청년이음사업 참여를 위한 개별정보 수집 및 기프티콘 추첨·발송',
        '[필수] 개인정보 수집 및 이용 동의',
        1
    ),
    (
        2,
        TRUE,
        '은둔고립 정도(은둔고립기간, 대인소통정도), 청년 고민내용',
        '10년 보관',
        '청년이음사업 참여를 위한 민감정보 수집·활용',
        '[필수] 민감정보 수집 및 이용 동의',
        1
    ),
    (
        3,
        TRUE,
        '이름, 생년월일, 연락처(전화번호), 비상연락망, 은둔고립 정도(은둔고립기간, 대인소통정도), 청년 고민내용',
        '10년 보관',
        '경남사회복지공동모금회 사업 지원·평가, 청년 서비스 연계, 정책개발 및 청년 지원 조사연구',
        '[필수] 개인정보 제3자 정보제공 동의',
        1
    );


INSERT INTO "public"."survey_questions" ("id", "content", "survey_type", "question_code", "survey_templates_id") VALUES
(1, '나는 지난 1주일 간 경제(소비/생산)활동이 전혀 없었고 1개월 이내에 구직활동 및 학업활동을 하지 않았다.', 'OBJECTIVE', '가', 1),
(2, '나의 생활패턴에 가장 가까운 생활을 선택해주세요', 'OBJECTIVE', '나', 1),
(3, '나는 사람과 거리를 둔다.', 'OBJECTIVE', '다', 1),
(4, '하루종일 집에서 보낸다', 'OBJECTIVE', '라', 1),
(5, '모르는 사람과 만나는 것을 아주 좋아한다.','OBJECTIVE', '마', 1),
(6, '누군가와 함께 하는 것을 불편하게 느낀다.','OBJECTIVE', '바', 1),
(7, '사람이 귀찮다.','OBJECTIVE', '사', 1),
(8, '하루종일 혼자서 지낸다.', 'OBJECTIVE','아', 1),
(9, '사람들에게 보여지는 것이 싫다.','OBJECTIVE', '자', 1),
(10, '집단에 들어가는 것이 서투르다.','OBJECTIVE', '차', 1),
(11, '사람들과 교류하는 일이 거의 없다.', 'OBJECTIVE','카', 1),
(12, '현재 주요 고민 내용을 입력해주세요.', 'SUBJECTIVE', '타', 1),
(13, '청년이음 사업을 알게 된 경로', 'SUBJECTIVE','', 1),
(14, '본인이 생각하는 은둔, 고립 시작 이유','SUBJECTIVE', '', 1),
(15, '은둔, 고립을 시작하게 된 날짜', 'SUBJECTIVE','', 1);



INSERT INTO "public"."survey_options"
  ("id","option_text","option_num","survey_questions_id","score") VALUES
  -- A 그룹 (question_code = '가', survey_questions.id = 1)
  ( 1, '예',                          2,  1, 5),
  ( 2, '아니오',                     3,  1, 1),

  -- B 그룹 (question_code = '나', survey_questions.id = 2)
  ( 3, '보통은 집에 있지만, 나의 취미생활만을 위해 외출함.', 2,  2, 1),
  ( 4, '보통은 집에 있지만, 인근 편의점 등에는 외출함.',   3,  2, 2),
  ( 5, '나의 방에서 나오지만, 집 밖으로는 나가지 않음.',    4,  2, 3),
  ( 6, '나의 방에서 거의 나오지 않음.',                    5,  2, 4),
  ( 7, '해당사항 없음.',                                 6,  2, 0),

  -- C 그룹 (question_code ∈ {'다','라','마','바','사','아','자','차','카'}, survey_questions.id = 3~11)
  -- for survey_questions.id = 3 ('다')
  ( 8,  '해당되지 않는다.',       2,  3, 1),
  ( 9,  '별로 해당되지 않는다.',   3,  3, 2),
  (10,  '어느쪽도 아니다.',       4,  3, 3),
  (11,  '조금 해당된다.',         5,  3, 4),
  (12,  '매우 해당된다.',         6,  3, 5),

  -- for survey_questions.id = 4 ('라')
  (13,  '해당되지 않는다.',       2,  4, 1),
  (14,  '별로 해당되지 않는다.',   3,  4, 2),
  (15,  '어느쪽도 아니다.',       4,  4, 3),
  (16,  '조금 해당된다.',         5,  4, 4),
  (17,  '매우 해당된다.',         6,  4, 5),

  -- for survey_questions.id = 5 ('마')
  (18,  '해당되지 않는다.',       2,  5, 1),
  (19,  '별로 해당되지 않는다.',   3,  5, 2),
  (20,  '어느쪽도 아니다.',       4,  5, 3),
  (21,  '조금 해당된다.',         5,  5, 4),
  (22,  '매우 해당된다.',         6,  5, 5),

  -- for survey_questions.id = 6 ('바')
  (23,  '해당되지 않는다.',       2,  6, 1),
  (24,  '별로 해당되지 않는다.',   3,  6, 2),
  (25,  '어느쪽도 아니다.',       4,  6, 3),
  (26,  '조금 해당된다.',         5,  6, 4),
  (27,  '매우 해당된다.',         6,  6, 5),

  -- for survey_questions.id = 7 ('사')
  (28,  '해당되지 않는다.',       2,  7, 1),
  (29,  '별로 해당되지 않는다.',   3,  7, 2),
  (30,  '어느쪽도 아니다.',       4,  7, 3),
  (31,  '조금 해당된다.',         5,  7, 4),
  (32,  '매우 해당된다.',         6,  7, 5),

  -- for survey_questions.id = 8 ('아')
  (33,  '해당되지 않는다.',       2,  8, 1),
  (34,  '별로 해당되지 않는다.',   3,  8, 2),
  (35,  '어느쪽도 아니다.',       4,  8, 3),
  (36,  '조금 해당된다.',         5,  8, 4),
  (37,  '매우 해당된다.',         6,  8, 5),

  -- for survey_questions.id = 9 ('자')
  (38,  '해당되지 않는다.',       2,  9, 1),
  (39,  '별로 해당되지 않는다.',   3,  9, 2),
  (40,  '어느쪽도 아니다.',       4,  9, 3),
  (41,  '조금 해당된다.',         5,  9, 4),
  (42,  '매우 해당된다.',         6,  9, 5),

  -- for survey_questions.id = 10 ('차')
  (43,  '해당되지 않는다.',       2, 10, 1),
  (44,  '별로 해당되지 않는다.',   3, 10, 2),
  (45,  '어느쪽도 아니다.',       4, 10, 3),
  (46,  '조금 해당된다.',         5, 10, 4),
  (47,  '매우 해당된다.',         6, 10, 5),

  -- for survey_questions.id = 11 ('카')
  (48,  '해당되지 않는다.',       2, 11, 1),
  (49,  '별로 해당되지 않는다.',   3, 11, 2),
  (50,  '어느쪽도 아니다.',       4, 11, 3),
  (51,  '조금 해당된다.',         5, 11, 4),
  (52,  '매우 해당된다.',         6, 11, 5)
;
