
--survey dummy data----------------------------------------------

truncate survey_templates restart identity cascade;
truncate mission_types restart identity cascade;
truncate analysis_report restart identity cascade;
truncate missions restart identity cascade;
truncate diary restart identity cascade;
truncate users restart identity cascade;

INSERT INTO "public"."survey_templates" ("id", "survey_title") VALUES
    (1, '은둔/고립청년 자가 척도 설문');

INSERT INTO "public"."survey_consents" ("id", "is_required", "items", "period", "purpose", "title", "survey_template_id") VALUES
                                                                                                                              (1, 't', '이름, 생년월일, 연락처(전화번호), 비상연락망', '10년 보관', '청년이음사업 참여를 위한 개별정보 수집 및 기프티콘 추첨·발송', '[필수] 개인정보 수집 및 이용 동의', 1),
                                                                                                                              (2, 't', '은둔고립 정도(은둔고립기간, 대인소통정도), 청년 고민내용', '10년 보관', '청년이음사업 참여를 위한 민감정보 수집·활용', '[필수] 민감정보 수집 및 이용 동의', 1),
                                                                                                                              (3, 't', '이름, 생년월일, 연락처(전화번호), 비상연락망, 은둔고립 정도(은둔고립기간, 대인소통정도), 청년 고민내용', '10년 보관', '경남사회복지공동모금회 사업 지원·평가, 청년 서비스 연계, 정책개발 및 청년 지원 조사연구', '[필수] 개인정보 제3자 정보제공 동의', 1);

INSERT INTO "public"."survey_questions" ("id", "content", "question_code", "survey_type", "survey_templates_id") VALUES
                                                                                                                     (1, '나는 지난 1주일 간 경제(소비/생산)활동이 전혀 없었고 1개월 이내에 구직활동 및 학업활동을 하지 않았다.', '가', 'OBJECTIVE', 1),
                                                                                                                     (2, '나의 생활패턴에 가장 가까운 생활을 선택해주세요', '나', 'OBJECTIVE', 1),
                                                                                                                     (3, '나는 사람과 거리를 둔다.', '다', 'OBJECTIVE', 1),
                                                                                                                     (4, '하루종일 집에서 보낸다', '라', 'OBJECTIVE', 1),
                                                                                                                     (5, '모르는 사람과 만나는 것을 아주 좋아한다.', '마', 'OBJECTIVE', 1),
                                                                                                                     (6, '누군가와 함께 하는 것을 불편하게 느낀다.', '바', 'OBJECTIVE', 1),
                                                                                                                     (7, '사람이 귀찮다.', '사', 'OBJECTIVE', 1),
                                                                                                                     (8, '하루종일 혼자서 지낸다.', '아', 'OBJECTIVE', 1),
                                                                                                                     (9, '사람들에게 보여지는 것이 싫다.', '자', 'OBJECTIVE', 1),
                                                                                                                     (10, '집단에 들어가는 것이 서투르다.', '차', 'OBJECTIVE', 1),
                                                                                                                     (11, '사람들과 교류하는 일이 거의 없다.', '카', 'OBJECTIVE', 1),
                                                                                                                     (12, '현재 주요 고민 내용을 입력해주세요.', '타', 'SUBJECTIVE', 1),
                                                                                                                     (13, '청년이음 사업을 알게 된 경로', '', 'SUBJECTIVE', 1),
                                                                                                                     (14, '본인이 생각하는 은둔, 고립 시작 이유', '', 'SUBJECTIVE', 1),
                                                                                                                     (15, '은둔, 고립을 시작하게 된 날짜', '', 'SUBJECTIVE', 1);

INSERT INTO "public"."survey_options" ("id", "option_num", "option_text", "score", "survey_questions_id") VALUES
                                                                                                              (1, 2, '예', 0, 1),
                                                                                                              (2, 3, '아니오', 0, 1),
                                                                                                              (3, 2, '보통은 집에 있지만, 나의 취미생활만을 위해 외출함.', 0, 2),
                                                                                                              (4, 3, '보통은 집에 있지만, 인근 편의점 등에는 외출함.', 0, 2),
                                                                                                              (5, 4, '나의 방에서 나오지만, 집 밖으로는 나가지 않음.', 0, 2),
                                                                                                              (6, 5, '나의 방에서 거의 나오지 않음.', 0, 2),
                                                                                                              (7, 6, '해당사항 없음.', 0, 2),
                                                                                                              (8, 2, '해당되지 않는다.', 0, 3),
                                                                                                              (9, 3, '별로 해당되지 않는다.', 1, 3),
                                                                                                              (10, 4, '어느쪽도 아니다.', 2, 3),
                                                                                                              (11, 5, '조금 해당된다.', 3, 3),
                                                                                                              (12, 6, '매우 해당된다.', 4, 3),
                                                                                                              (13, 2, '해당되지 않는다.', 0, 4),
                                                                                                              (14, 3, '별로 해당되지 않는다.', 1, 4),
                                                                                                              (15, 4, '어느쪽도 아니다.', 2, 4),
                                                                                                              (16, 5, '조금 해당된다.', 3, 4),
                                                                                                              (17, 6, '매우 해당된다.', 4, 4),
                                                                                                              (18, 2, '해당되지 않는다.', 0, 5),
                                                                                                              (19, 3, '별로 해당되지 않는다.', 1, 5),
                                                                                                              (20, 4, '어느쪽도 아니다.', 2, 5),
                                                                                                              (21, 5, '조금 해당된다.', 3, 5),
                                                                                                              (22, 6, '매우 해당된다.', 4, 5),
                                                                                                              (23, 2, '해당되지 않는다.', 0, 6),
                                                                                                              (24, 3, '별로 해당되지 않는다.', 1, 6),
                                                                                                              (25, 4, '어느쪽도 아니다.', 2, 6),
                                                                                                              (26, 5, '조금 해당된다.', 3, 6),
                                                                                                              (27, 6, '매우 해당된다.', 4, 6),
                                                                                                              (28, 2, '해당되지 않는다.', 0, 7),
                                                                                                              (29, 3, '별로 해당되지 않는다.', 1, 7),
                                                                                                              (30, 4, '어느쪽도 아니다.', 2, 7),
                                                                                                              (31, 5, '조금 해당된다.', 3, 7),
                                                                                                              (32, 6, '매우 해당된다.', 4, 7),
                                                                                                              (33, 2, '해당되지 않는다.', 0, 8),
                                                                                                              (34, 3, '별로 해당되지 않는다.', 1, 8),
                                                                                                              (35, 4, '어느쪽도 아니다.', 2, 8),
                                                                                                              (36, 5, '조금 해당된다.', 3, 8),
                                                                                                              (37, 6, '매우 해당된다.', 4, 8),
                                                                                                              (38, 2, '해당되지 않는다.', 0, 9),
                                                                                                              (39, 3, '별로 해당되지 않는다.', 1, 9),
                                                                                                              (40, 4, '어느쪽도 아니다.', 2, 9),
                                                                                                              (41, 5, '조금 해당된다.', 3, 9),
                                                                                                              (42, 6, '매우 해당된다.', 4, 9),
                                                                                                              (43, 2, '해당되지 않는다.', 0, 10),
                                                                                                              (44, 3, '별로 해당되지 않는다.', 1, 10),
                                                                                                              (45, 4, '어느쪽도 아니다.', 2, 10),
                                                                                                              (46, 5, '조금 해당된다.', 3, 10),
                                                                                                              (47, 6, '매우 해당된다.', 4, 10),
                                                                                                              (48, 2, '해당되지 않는다.', 0, 11),
                                                                                                              (49, 3, '별로 해당되지 않는다.', 1, 11),
                                                                                                              (50, 4, '어느쪽도 아니다.', 2, 11),
                                                                                                              (51, 5, '조금 해당된다.', 3, 11),
                                                                                                              (52, 6, '매우 해당된다.', 4, 11);

--user_missions dummy data---------------------------------------------

INSERT INTO mission_types (id, type) VALUES (1, 'STATIC');
INSERT INTO mission_types (id, type) VALUES (2, 'DYNAMIC');

INSERT INTO missions (content, mission_type_id, mission_execution_type, required_object_label, mission_title)
VALUES
    ('15분 산책하며 주변의 작은 변화를 찾아보세요.', 2, 'WALK', NULL, '산책 미션'),
    ('카페에 들렀다면, 예쁜 컵을 사진으로 남겨보세요.', 2, 'IMAGE', 'cup', '카페 컵 사진'),
    ('공원에서 걸어봐요.', 2, 'IMAGE', 'bench', '공원 벤치 사진'),
    ('산책 중 만난 꽃, 예쁘게 담아보세요.', 2, 'IMAGE', 'flower', '꽃 사진 미션'),
    ('산책길에서 꽃, 나뭇잎, 벤치를 발견하면 사진으로 남겨보세요.', 2, 'IMAGE', 'leaves', '산책하기'),
    ('오늘의 기분과 잘 어울리는 음악, 감상하고 기억해보세요.', 1, 'MUSIC', NULL, '음악 감상'),
    ('하루를 돌아보며 불편했던 순간을 글로 털어내보세요.', 1, 'TEXT', NULL, '감정 돌봄');